[gd_scene load_steps=10 format=3 uid="uid://2opfvth7f8cb"]

[ext_resource type="Script" path="res://Cannonball.cs" id="1_0fy72"]
[ext_resource type="Texture2D" uid="uid://dmkjtjieom8mu" path="res://Assets/Art/DevArt/CannonBall.png" id="2_sayd2"]
[ext_resource type="Texture2D" uid="uid://cg3fewwfwamy3" path="res://Assets/Art/DevArt/CannonBallSink1.png" id="3_cg2o3"]
[ext_resource type="Texture2D" uid="uid://85v3ehhe4ga6" path="res://Assets/Art/DevArt/CannonBallSink2.png" id="4_b83hd"]
[ext_resource type="Texture2D" uid="uid://o7i4nt8b6f5v" path="res://Assets/Art/DevArt/CannonBallSink3.png" id="5_qd6p4"]
[ext_resource type="Texture2D" uid="uid://bbdsrbqav6a74" path="res://Assets/Art/DevArt/CannonBallSink4.png" id="6_g4o55"]
[ext_resource type="Texture2D" uid="uid://bdpifc0t8fmun" path="res://Assets/Art/DevArt/CannonBallSink5.png" id="7_ovr0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wc36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sayd2")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sayd2")
}, {
"duration": 1.0,
"texture": ExtResource("3_cg2o3")
}, {
"duration": 1.0,
"texture": ExtResource("4_b83hd")
}, {
"duration": 1.0,
"texture": ExtResource("5_qd6p4")
}, {
"duration": 1.0,
"texture": ExtResource("6_g4o55")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovr0r")
}],
"loop": true,
"name": &"miss",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4w77"]
radius = 25.02

[node name="Cannonball" type="Area2D"]
position = Vector2(29, 301)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_0fy72")
Speed = 500.0
metadata/_edit_group_ = true

[node name="CannonballAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wc36")
animation = &"miss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a4w77")

[node name="CannonballSplashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CannonballDeleteTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="area_entered" from="." to="." method="OnCannonballCollide"]
[connection signal="timeout" from="CannonballSplashTimer" to="." method="OnCannonballSplashTimerTimeout"]
[connection signal="timeout" from="CannonballDeleteTimer" to="." method="OnCannonballDeleteTimerTimeout"]
