[gd_scene load_steps=5 format=3 uid="uid://yco6txv2hf8i"]

[ext_resource type="PackedScene" uid="uid://bg0ggxpjtfkvg" path="res://PlayerShip.tscn" id="1_y8t6h"]
[ext_resource type="Texture2D" uid="uid://c31xcokfwubd6" path="res://Assets/Art/DevArt/Icon.png" id="3_1h4iy"]
[ext_resource type="PackedScene" uid="uid://b53epopwcwy1b" path="res://FullScreenToggle.tscn" id="4_dd522"]
[ext_resource type="PackedScene" uid="uid://c2b16wixwt0x" path="res://EnemySpawner.tscn" id="4_ovb5b"]

[node name="Main" type="Node"]

[node name="PlayerShip" parent="." instance=ExtResource("1_y8t6h")]
position = Vector2(305, 910)

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(958, 490)
texture = ExtResource("3_1h4iy")

[node name="FullScreenToggle" parent="." instance=ExtResource("4_dd522")]
scale = Vector2(2, 2)

[node name="EnemySpawner" parent="." instance=ExtResource("4_ovb5b")]
