[gd_scene load_steps=6 format=3 uid="uid://yco6txv2hf8i"]

[ext_resource type="Script" path="res://Main.cs" id="1_ifsit"]
[ext_resource type="PackedScene" uid="uid://bg0ggxpjtfkvg" path="res://PlayerShip.tscn" id="1_y8t6h"]
[ext_resource type="Texture2D" uid="uid://sdnsdu7lpnro" path="res://Assets/Art/DubloonsIcon.png" id="3_yxu32"]
[ext_resource type="PackedScene" uid="uid://c2b16wixwt0x" path="res://EnemySpawner.tscn" id="4_ovb5b"]
[ext_resource type="PackedScene" uid="uid://vdwxm5nf4t2x" path="res://ScoreKeeper.tscn" id="5_lyvvk"]

[node name="Main" type="Node"]
script = ExtResource("1_ifsit")

[node name="PlayerShip" parent="." instance=ExtResource("1_y8t6h")]
position = Vector2(956, 546)

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(958, 490)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_yxu32")

[node name="EnemySpawner" parent="." instance=ExtResource("4_ovb5b")]

[node name="ScoreKeeper" parent="." instance=ExtResource("5_lyvvk")]
position = Vector2(1919, -1)
scale = Vector2(2.5, 2.5)

[connection signal="PlayerLeftScreen" from="PlayerShip" to="." method="OnPlayerLeave"]
[connection signal="PlayerSank" from="PlayerShip" to="." method="OnPlayerDeath"]
