[gd_scene load_steps=8 format=3 uid="uid://bg0ggxpjtfkvg"]

[ext_resource type="Texture2D" uid="uid://tclw7vc23fu1" path="res://Assets/Art/DevArt/PlayerShipForwardFireBoth.png" id="1_lxdjg"]
[ext_resource type="Script" path="res://PlayerShip.cs" id="1_tv7ug"]
[ext_resource type="PackedScene" uid="uid://2opfvth7f8cb" path="res://Cannonball.tscn" id="2_23aii"]
[ext_resource type="Texture2D" uid="uid://cyfosj66v8gs7" path="res://Assets/Art/DevArt/PlayerShipForward.png" id="2_peoww"]
[ext_resource type="Texture2D" uid="uid://4xauv1k0grit" path="res://Assets/Art/DevArt/PlayerShipForwardFireLeft.png" id="3_a4tcn"]
[ext_resource type="Texture2D" uid="uid://d0o0c2ag8fxpo" path="res://Assets/Art/DevArt/PlayerShipForwardFireRight.png" id="4_tqk80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo6bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxdjg")
}],
"loop": true,
"name": &"fire_both",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a4tcn")
}],
"loop": true,
"name": &"fire_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tqk80")
}],
"loop": true,
"name": &"fire_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_peoww")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="PlayerShip" type="Area2D"]
position = Vector2(590, 484)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tv7ug")
CannonballScene = ExtResource("2_23aii")
MaxSpeed = 100.0
MaxRotationSpeed = 1.25
Deceleration = 10.0
MaxHealth = 500
metadata/_edit_group_ = true

[node name="PlayerAnimSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo6bu")
animation = &"fire_both"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 149, -21, 135, -49, 69, -47, -31, -1, -151, 46, -32, 48, 68, 20, 136)

[node name="LeftCannonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RightCannonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TopLeftCannonMarker" type="Marker2D" parent="."]
position = Vector2(-47, -45)

[node name="CenterUpperLeftCannonMarker" type="Marker2D" parent="."]
position = Vector2(-52, -1)

[node name="CenterLowerLeftCannonMarker" type="Marker2D" parent="."]
position = Vector2(-53, 46)

[node name="BottomLeftCannonMarker" type="Marker2D" parent="."]
position = Vector2(-36, 110)

[node name="TopRightCannonMarker" type="Marker2D" parent="."]
position = Vector2(47, -45)

[node name="CenterUpperRightCannonMarker" type="Marker2D" parent="."]
position = Vector2(54, -2)

[node name="CenterLowerRightCannonMarker" type="Marker2D" parent="."]
position = Vector2(53, 45)

[node name="BottomRightCannonMarker" type="Marker2D" parent="."]
position = Vector2(35, 111)

[node name="LeftCannonAnimTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RightCannonAnimTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.945098, 0.470588, 1)
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -24.0
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 500.0
value = 1.0
fill_mode = 1
show_percentage = false

[connection signal="area_entered" from="." to="." method="OnPlayerCollide"]
[connection signal="timeout" from="LeftCannonTimer" to="." method="OnLeftCannonTimerTimeout"]
[connection signal="timeout" from="RightCannonTimer" to="." method="OnRightCannonTimerTimeout"]
