[gd_scene load_steps=7 format=3 uid="uid://bg0ggxpjtfkvg"]

[ext_resource type="Texture2D" uid="uid://tclw7vc23fu1" path="res://Assets/Art/DevArt/PlayerShipForwardFireBoth.png" id="1_lxdjg"]
[ext_resource type="Script" path="res://PlayerShip.cs" id="1_tv7ug"]
[ext_resource type="Texture2D" uid="uid://cyfosj66v8gs7" path="res://Assets/Art/DevArt/PlayerShipForward.png" id="2_peoww"]
[ext_resource type="Texture2D" uid="uid://4xauv1k0grit" path="res://Assets/Art/DevArt/PlayerShipForwardFireLeft.png" id="3_a4tcn"]
[ext_resource type="Texture2D" uid="uid://d0o0c2ag8fxpo" path="res://Assets/Art/DevArt/PlayerShipForwardFireRight.png" id="4_tqk80"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo6bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxdjg")
}],
"loop": true,
"name": &"fire_both",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a4tcn")
}],
"loop": true,
"name": &"fire_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tqk80")
}],
"loop": true,
"name": &"fire_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_peoww")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[node name="PlayerShip" type="Area2D"]
position = Vector2(540, 308)
script = ExtResource("1_tv7ug")
metadata/_edit_group_ = true

[node name="PlayerAnimSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qo6bu")
animation = &"fire_both"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 149, -21, 135, -49, 69, -47, -31, -1, -151, 46, -32, 48, 68, 20, 136)

[node name="LeftCannonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RightCannonTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="LeftCannonTimer" to="." method="OnLeftCannonTimerTimeout"]
[connection signal="timeout" from="RightCannonTimer" to="." method="OnRightCannonTimerTimeout"]
