[gd_scene load_steps=4 format=3 uid="uid://cf34ic8me7u5m"]

[ext_resource type="Script" path="res://addons/awesome_splash/core/SplashContainer.gd" id="1_1o1p6"]
[ext_resource type="PackedScene" uid="uid://dnmdkab0va03f" path="res://Game.tscn" id="2_3ukbe"]
[ext_resource type="PackedScene" uid="uid://deek6xkn5e5p2" path="res://src/demo_collection/aqua/splash_screen.tscn" id="3_7xxsk"]

[node name="SplashContainer" type="Node2D"]
script = ExtResource("1_1o1p6")
move_to_scene = ExtResource("2_3ukbe")

[node name="SplashAqua" parent="." instance=ExtResource("3_7xxsk")]
background_color = Color(0, 0.517647, 0.870588, 1)
